FROM ruby:3.2.2-slim-bookworm

ARG RAILS_ENV
ARG SECRET_KEY_BASE
ARG APP_DBHOST

ENV RAILS_ENV="$RAILS_ENV"
ENV SECRET_KEY_BASE="$SECRET_KEY_BASE"
ENV APP_DBHOST="$APP_DBHOST"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update > /dev/null && apt-get install -y --no-install-recommends > /dev/null \
    build-essential \
    curl \
    wget \
    gnupg2 \
    git \
    apt-utils \
    ca-certificates \
    libyaml-dev \
    && apt-get dist-upgrade -yf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
RUN sed -i -e 's/# et_EE.UTF-8 UTF-8/et_EE.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=et_EE.UTF-8

ENV LANG=et_EE.UTF-8
RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg
RUN sh -c 'echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt/ bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN apt-get update > /dev/null && apt-get install -y --no-install-recommends > /dev/null \
    postgresql-client-13 \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash -

RUN apt-get install -y --no-install-recommends > /dev/null \
    nodejs \
    gstreamer1.0-plugins-base \
    gstreamer1.0-tools \
    fonts-liberation \
    gstreamer1.0-x \
    libasound2 \
    libnspr4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    wkhtmltopdf \
    libxslt1-dev \
    libxml2-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip -o /chromedriver_linux64.zip
RUN apt-get update > /dev/null \
    && apt-get install -yf --no-install-recommends > /dev/null unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN unzip chromedriver_linux64.zip -d /usr/local/bin
RUN rm /chromedriver_linux64.zip

# RUN npm install --global yarn
RUN npm install -g yarn@latest

RUN curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
RUN dpkg -i /chrome.deb || apt-get update > /dev/null \
    && apt-get install -yf --no-install-recommends > /dev/null && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN dpkg -i /chrome.deb
RUN rm /chrome.deb
RUN sed -i 's/SECLEVEL=2/SECLEVEL=1/' /etc/ssl/openssl.cnf

RUN mkdir -p /opt/webapps/app/tmp/pids
WORKDIR /opt/webapps/app

COPY Rakefile Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5
COPY package.json yarn.lock ./
RUN yarn install --check-files

COPY . .

RUN bundle exec rails assets:precompile

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]

